# UseCase_Solution_.Net

./: LICENSE  POS.sln  README.md  UseCase_Solution_.Net.sln
POS.Api/: POS.Api.csproj  POS.Api.http  Program.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: ConfigureServices.cs  POS.Application.csproj
POS.Domain/: POS.Domain.csproj
POS.Infrastructure/: ConfigureServices.cs  POS.Infrastructure.csproj
UseCase_Solution_.Net.Api/: POS.Api.csproj  UseCase_Solution_.Net.Api.csproj  UseCase_Solution_.Net.Api.http
UseCase_Solution_.Net.Api/Controller/: ValuesController.cs
UseCase_Solution_.Net.Api/Properties/: launchSettings.json
UseCase_Solution_.Net.Application/: Class1.cs  POS.Application.csproj  UseCase_Solution_.Net.Application.csproj
UseCase_Solution_.Net.Domain/: Class1.cs
UseCase_Solution_.Net.Infrastructure/: Class1.cs  POS.Infrastructure.csproj  UseCase_Solution_.Net.Infrastructure.csproj
